#include <TFT_eSPI.h>
TFT_eSPI tft;

void setup()
{
  Serial.begin(115200);
  Serial.println("setup() start");

  tft.init();
  tft.setRotation(0);
  tft.fillScreen(TFT_GREEN);
  tft.setFreeFont(&FreeSans9pt7b);
  tft.setTextColor(TFT_BLACK);
  tft.setTextDatum(MC_DATUM);
  tft.setTextSize(1);

  // tft.drawString("--- ADC ---", tft.width() / 2, tft.height() / 2 - 16);

  Serial.println("setup() end");
}

void loop()
{
  const auto milliV = analogReadMilliVolts(32);
  const auto adcRaw = analogRead(32);

  tft.fillScreen(TFT_GREEN);
  tft.setCursor(0, 100);
  tft.printf("ADC raw: %4d\n", adcRaw);
  tft.printf("mV: %.4f\n", milliV/1000.0F);

  delay(100);
}
